<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      body{
        margin: 100px auto 100px;
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: #212121;
      }
      
    
      .project-link{
         color: #000000; 
        display:block;
        margin: 30px auto;
        height: 35px;
        width: 500px;
    background: linear-gradient(to left,#03fe20,#00eaff,#7600fd);
        text-decoration: none;
        font-size: 20px;
        border-radius: 50px;
      }
      .project-link:hover{
        
        background: linear-gradient(to right,#03fe20,#00eaff,#7600fd);
        transform: 1s;
        font-size: 21px;
    
        
      }
      h1{
        color: white;
      }
    </style>
  </head>
  <body >
    <nav>
      
    </nav>
    <main>
      <h1>JavaScript All Project🚀</h1>
      <div class="projects">
        <a class="project-link" href="./color-changer/index.html">Project 1 - color Changer 🔥</a
        >
        <a class="project-link" href="./BMI/index.html"
          >Project 2 - BMI Generator ☕️</a
        >
        <a class="project-link" href="./Digital-clock/index.html"
          >Project 3 - Digital clock 😎</a
        >
        <a class="project-link" href="./guess-game/index.html"
          >Project 4 - Guess the number 🤨</a
        >
        <a class="project-link" href="./keyboardCheck/index.html"
          >Project 5 - Keyboard check 👻</a
        >
        <a class="project-link" href="./Unlimited Colors/index.html"
          >Project 6 - Unlimited Colors 🧠
        </a>
        <a class="project-link" href="./7-scroll/index.html"
          >Project 7 - Scroll like NextJS 👀</a
        >
        <a class="project-link" href="./8-typer/index.html"
          >Project 8 - Your type library 📚
        </a>
        <a class="project-link" href="./9-mouseCircle/index.html"
          >Project 9 - Mouse Circle 📚
        </a>
        <a class="project-link" href="./10-emoji/index.html"
          >Project 10 - Emoji 🫥
        </a>
        <a class="project-link" href="./11-textEditor/index.html"
          >Project 11 - Text Editor ✍️
        </a>
        <a class="project-link" href="./12-randomImage/index.html"
          >Project 12 - Random Image 🌠
        </a>
        <a class="project-link" href="./13-jokes/index.html"
          >Project 13 - Jokes 😂
        </a>
        <a class="project-link" href="./14-cats/index.html"
          >Project 14 - cats 🐈
        </a>
        <a class="project-link" href="./15-crudDom/index.html"
          >Project 15 - DOM Crud 📌
        </a>
        <a class="project-link" href="./16-debounce/index.html"
          >Project 16 - Debouncing 🏀
        </a>
      </div>
    </main>
    <script>
      const input = document.querySelector('input');
      const body = document.querySelector('body');
      input.addEventListener('click',function(){
        body.style.background= 'black' ;
        body.style.color = 'white'
        })
      
    </script>
  </body>
</html>
