
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 48px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .home{
            margin: 0 0 10px 0;
            background-color: rgb(255, 255, 255);
            padding: 5px;
            width: 80px;
        }
        .home:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
   
    <div class="center">
        <a href="../Project.html"><button  class="home">Home</button></a>
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>