<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid #e7e7e7;
            height: 30px;
            width: 400px;
            background-color: rgb(44, 25, 156);
            
        }
        #project{
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;

        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    

    <div id="project">
        <div id="insert">
            <div>
                Press the key and watch magic
            </div>
        </div>
    </div>
    <script>
        const insert = document.querySelector('#insert')
        window.addEventListener('keydown' ,(e) =>{
        insert.innerHTML = `
          <div class= 'color'> 
            
            <table>
  <tr>
    <th>key</th>
    <th>keyCode</th>
    <th>code</th>
  </tr>
  <tr>
    <td>${e.key}</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>

</table>
            </div>
        `

        })
    </script>
    
</body>
</html>